<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worksheet</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2, h3 {
            color: black;
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
        }

        ul, ol {
            margin-bottom: 30px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            margin-bottom: 5px;
            margin-right: 10px;
        }

        a {
            list-style-type: none;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 12px;
            margin-bottom: 10px;
            margin-right: 20px;
            border-radius: 5px;
        }

        header {
            background-color: #27374D;
            height: 60px;
            text-align: right;
            font-size: 17px;
            padding-top: 5px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            font-size: 20px;
        }

        .indented {
            margin-left: 20px;
        }

        .indented1 {
            margin-left: 58px;
        }

        .indented2 {
            margin-left: 52px;
        }

        .indented3 {
            margin-left: 50px;
        }

        p1 {
            text-align: left;
            padding-left: 5px;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }

            header {
                font-size: 14px;
                padding: 5px 0;
                margin: 0 auto;
            }

            .indented, .indented1, .indented2, .indented3 {
                margin-left: 10px;
            }

            a {
                padding: 8px;
                margin-bottom: 8px;
                margin-right: 10px;
            }
        }

        p {
            font-size: 20px;
            text-align: left;
            padding-left: 5px;
            padding-right: 15px;
        }

        img {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="chart.html">Chart of Accounts</a></li>
            <li><a href="General-Journal.html">General Journal</a></li>
            <li><a href="Ledger.html">General Ledger</a></li>
            <li><a href="trialbalance.html">Trial Balance</a></li>
            <li><a href="adjustingentries.html">Adjusting Entries</a></li>
            <li><a href="worksheet.html">Worksheet</a></li>
            <li><a href="financialstatement.html">Financial Statements</a></li>
        </ul>
    </header>

    <img src="Worksheet2.png" alt="Description of the image" width="1480" height="1000">
</body>
</html>
